█████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████
████ ▄▄▄▄▄ █▀▄▄▄ ███▄█ ▄ ██▄▄▀▀  ▄█▄█ █▄▀▀ ███▄ ▀ ██▀▄▀▄█▄▄▄▀█▄▄▄█ ▄▄▄▄▄ ████
████ █   █ █▀█ ▄▀ █▄ █  ▄▀███▀▄▀ █  ▀ ▀█ █▄██ █▄▄   ▀██▀ ▄██▄ ▄█▀█ █   █ ████
████ █▄▄▄█ █▀▀▀█▀█  ▀ ██▄█▀█ ▄▀ ▀▄▀  ▄▄▄ ▀▀▀▀█▄▄█     ▀███▀ ██ █▄█ █▄▄▄█ ████
████▄▄▄▄▄▄▄█▄▀ ▀ ▀▄█▄█ ▀ ▀ █ █▄▀▄█ █ █▄█ ▀▄█▄█▄▀ ▀▄█ ▀▄▀ ▀▄█ █ █ █▄▄▄▄▄▄▄████
████   ▄▄▀▄ ▄█ ▄▀▀▀▄▄▄▄▀▄▀▄▄  ▀█▄▀██▄ ▄  █▀ ▀▄ █ ██▄▄ ▄ █▀▀██▀▄▀▀▄█ ▀▄█▄▀████
████  █ ▀▀▄▄▄█ ▄▄▀█ ▀█▀▄█▀ ▄  █ ▄ ▀▄   █▄▀█▄▀▄███  ▀██▄▄██▀ █▀  ▀ ▄▀ █ ▀█████
████▄ ▀ ▄▄▄▀█▄▄█▄█▀ ▀▀█▄▄▄▀▄▀▀ ▄██  █▀▀▀█▄▄ ▄▄▀ █▀██ █ ▀▀█ ██  ▄ ▄█▀█▄▀▄▄████
█████▄▄▀▄ ▄█▀█▄ ▄▄▄▀█▀ ██▄  ▀ █▄██▀█▄▀ ▀▄▄▄ ▀▄▀  ▄ ▄  ▄▄  ██   ▀ ▀  ▀▀ ▄▀████
████ ▄▄▀ ▀▄██▄ █▀▀▄  ▀ ▄████ ██▀▀ ▄ █▀▄▀▀█  ▀█ ████▀█ █▀▀▀▀ ▀███▀▄▄ ▀▀██ ████
████▀▄██▄ ▄ ▄█  ▀▄█▀ ██▄█   ▄▀▀  ▀▀ █ █ ▄ ▄▄  ▄█▀ ▀▄█▄▄▀  ▀ ▄▀▄██▀ ▄ ▀ ▀▀████
██████▄▀▄▄▄█   ██  ▄ ▀▄▄▄▄▄▄▀█▀▀ ▀▄ ▄   ▄▄▀▀▀ ▀█▀ ▀ ▄▀▄▄▄▄ ▄█ ▄▄▀ ▄  █▀▀▀████
████▄ █▀█▀▄▀ █▄ █ ▄█ ▄▀█▄▄█▀█▀█ ▄▀▄███▄█  ▄ ▄▄█▀▀▄▄█▀▀▄ ██▀▄▀▀▄█ ▄▄▀▀█ ▀█████
████ ▄ ▄▀█▄▀██▄ ▄▀ ▀█▄▄▀█▄█▀▄▄█▄▄█▄██ █  ████▄▄██▄█▀ ████ ▀▄▀ █ ▀██ █ ▀▀ ████
████▀▄▄█  ▄ ▀▀█▀▀▀█▀█▄▄█  █▀██▀█▄█▄█  █▀▀▀██▀▄▀█  ▄▄█  ▀█▀█▀█ █▀██ ▄██▀██████
████▄▄▀▄▀█▄██▀▀▄██  ▄▀ ▄▄ ▀▄▀▀ ▄█▀  █▀█▀█▀█ ▀█▀▄█ █▀ █▀ █▄ █▄▀▄▄█▄█▀▀████████
██████▀█▄ ▄█  ▄▀ ▀▄ ▀▄█▀█ █▀▀██  ▄▄█▀▀▄█▀█▄█▀▀▀█▀▀▄██▄█ ▀▀▀█  ▄▀▄▀ █ ▀ ▀█████
████▄ ▄▄ ▄▄▄ ▀▀▄▄▄▀██▄▀▀▀▀▀▄▀██  ▀▄▀ ▄▄▄ █ ▄▀▄█▀▀▄  ▄▀▄███ ▄█▄▄  ▄▄▄ ▄██▀████
█████ █▀ █▄█ ▀██▀█▀▀▀█ ▀ ▀▄▀ ██▄▄█▄▀ █▄█   █▀  ▀▀▀▀█ █ ▄ ██▀█  █ █▄█   ▀█████
████▀▄██▄ ▄  █▄▄▄▀█▀▄▀▄█▄▄ █▀▀▀▀▄▀█  ▄▄  █████ ▀      █ ▄█  █▀█▀    ▄▄▀█▀████
████▀▀▀▀▄█▄█▀ █▀ ▀▀ █ █▀▄▀ █ ▄ ▀▀█▀▀▀ █ ▀▄▄ ▄▀▀█ ▄▄  ▄▄██ █  ▀    ▀▀▄█ ▀ ████
████ ██▄ ▄▄ ▀▄██ ▀▀▄▀ ▄██▀▄▄ ▄▀▄█▀▀▀▀▄█████ ▀█▄▀█▄█  ▀▄▄▄ ▀ █▄▄███▀▀ ███ ████
████▀▄█ █▀▄▄ ▀▀  ▄█▄ ▀▀ ▀▀ ▄ ▄▄▄█▄ █▄▄▄▀▀█▀▄  ▀ ██  ▄██▄ █▀▀█ █   ▀▀ ▄ ▀▀████
████ █▄▀▀▀▄█▀██  █▀▀▀██▀▄▄▀▄▀▀▄ ██▀█▄▀█▀▀ ▄▄ ██▄▀▀█▀▀██ ██ █▀ ▄▀█  ▀▄▀▀▀▀████
████▄▄▀▀ ▄▄▀▀█▄ ▀▄ ▀▀▀ ▀▄███ ▄ ▀▄ ▄▄▀▀ ▄ █ ▄▀▀▀▀▀ ▄█▀ █ ▄▄▀▀▀█▄▀▀▀▀▄ ▀ █▀████
████▀▄▀▄▀▀▄▀▀▀██ █ ▄█▀ ▄█▀▀▄▀▄▄▀▄▄ ▄▄▄▄█▄██     ▀ ▄▀ ▀▄█▀█ ▄████ ▀█▄▄▄▀▀ ████
█████ ▀▀▄█▄ █▄██▄▀▄▄██ ▄█▀██▀ ▄ ▄▀▀█▄  ▄▀▄  ▀█▄█▀▄█▄▄▀▄▄ ▄█▄█▄▄ ▀█ ██ ▀██████
█████▄ ▄▀▄▄ ██▀▀▀▄█▀▄▀▄▄▄▄ ▄▀█▀▀ ▀█ ▄▄▀▀▀▄ █▀▄▀▀▀ ▀▄ ▀▄ ▀██▄▀▀▄█▄ ▀█▄ ██▀████
█████▄ ▄█ ▄█▀▄▄ ▀▄▄ █ ▄▀█▄█▄ ▀▀ ███▀ █▀▀▀ ▄▀ ███▄ ▄▄▄█▄▀▀ ██ █▄ ▀ ▀ ██▀█▄████
████ ▀▀▄ ▄▄  ▀▄█▄ ▀▀█▄▄ █▄█▀▄▄▀█▄████▀  ▄▄█ █▄▄▀ ▄▄ ▄ █ █▄  ████ ▄█▀  █  ████
████ █▄█▄▄▄█▄██▄ ▄█▀█▄ █▄▄█▀███▀█▄ ▀ ▄ ▀▀▀▄▄▀▄█▄█ ▄▀   ▄▀█  ▀▄▄▀██▀▀▀█▄▄█████
████▄██▄▄█▄▄  ▀████  ▀▄▀▄ ▀▄▄▀█  █   ▄▄▄ ▀█▄▄█▀ ▀▄██ █  ▀▄ █▄▀█▀ ▄▄▄ ▀▀▀▀████
████ ▄▄▄▄▄ █▄▀▄█▄▄▀█▄▄█▀▀██▀█▀█ █▄▀█ █▄█ ██▄▀▄▀ ▀▀█▀ ▄█▄█ ██ ██  █▄█ ▀ █▀████
████ █   █ █ █ ▀▄▄▄▄▄▄▀▀▀█▀▄▀▀█▀▄▄▄▄ ▄▄▄ █▀ ▀   █▄██  █▀▀▄ ▄▀█▄▀▄▄▄   ▀█▄████
████ █▄▄▄█ █ ██ ▄▀▀████▀ ▀██▀██▀ ▄ ▀▄▀▄ █▄▄   ▄ ▀▄█▀██▄▄ █▀▄▄█▄▀ ██ █▀ ██████
████▄▄▄▄▄▄▄█▄█▄▄▄███▄█▄█▄▄▄▄████▄█▄██▄██▄█▄▄█▄██▄██▄▄▄█▄█▄▄███████▄▄███▄█████
█████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████
# https://www.wireguard.com
[Interface]
Address = 10.0.0.2/8,fd00:00:00::2/8
DNS = 10.0.0.1,fd00:00:00::1
ListenPort = 32975
MTU = 1280
PrivateKey = ████████████████████████████████████████████
[Peer]
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 104.28.240.19:51820
PersistentKeepalive = 25
PresharedKey = ██████████████████████████████████
PublicKey = 3rHuQUIKvWdBvdMTcglapkxwdp347f4u9+KafQ5VdmU=
Client Config --> /etc/wireguard/clients/████████████████████████████████████████████████████████████████████████████████████████████████████-wg0.conf
